Ejercicio 01
Crea un array, añádele 5 números enteros y luego muestrales por pantalla uno a uno.

Ejercicio 02
$X = array (10, 20, 30, 40, 50,60);
Mostrar por pantalla el tamaño del array anterior y posteriormente elimina un elemento del array anterior. Después de eliminar el elemento, las claves enteras deben ser normalizadas (se deben reorganizar sus índices). Muestra por última vez el tamaño del array.

Ejercicio 03
Crea una función que reciba como parámetros un array de palabras y un carácter. La función nos devuelve true si todas las palabras del array tienen el carácter pasado como segundo parámetro. Por ejemplo: Si tenemos [“hola”, “Php”, “Html”] devolverá true si preguntamos por “h” pero falso si preguntamos por “l”.

Ejercicio 04
Haz un array asociativo que represente información de ti mismo/a. En concreto debe incluir: nombre edad email comida favorita